BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=Group6_own.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20220316143400393112
Mk2=Stimulus,S 15,59207,1,0
Mk3=Stimulus,S 52,59723,1,0
Mk4=Stimulus,S 42,59907,1,0
Mk5=Stimulus,S132,61291,1,0
Mk6=Stimulus,S 15,64874,1,0
Mk7=Stimulus,S 52,65390,1,0
Mk8=Stimulus,S 42,66874,1,0
Mk9=Stimulus,S132,67491,1,0
Mk10=Stimulus,S 14,70541,1,0
Mk11=Stimulus,S 34,71057,1,0
Mk12=Stimulus,S 24,72541,1,0
Mk13=Stimulus,S122,73058,1,0
Mk14=Stimulus,S 15,76207,1,0
Mk15=Stimulus,S 51,76724,1,0
Mk16=Stimulus,S 41,78208,1,0
Mk17=Stimulus,S131,78741,1,0
Mk18=Stimulus,S 12,81874,1,0
Mk19=Stimulus,S 32,82391,1,0
Mk20=Stimulus,S 22,82575,1,0
Mk21=Stimulus,S122,83158,1,0
Mk22=Stimulus,S 11,87541,1,0
Mk23=Stimulus,S 31,88058,1,0
Mk24=Stimulus,S 21,89541,1,0
Mk25=Stimulus,S111,90275,1,0
Mk26=Stimulus,S 13,93208,1,0
Mk27=Stimulus,S 33,93725,1,0
Mk28=Stimulus,S 23,93908,1,0
Mk29=Stimulus,S111,94458,1,0
Mk30=Stimulus,S 12,98875,1,0
Mk31=Stimulus,S 32,99391,1,0
Mk32=Stimulus,S 22,100875,1,0
Mk33=Stimulus,S122,101292,1,0
Mk34=Stimulus,S 14,104542,1,0
Mk35=Stimulus,S 34,105058,1,0
Mk36=Stimulus,S 24,106542,1,0
Mk37=Stimulus,S122,107075,1,0
Mk38=Stimulus,S 13,110209,1,0
Mk39=Stimulus,S 33,110725,1,0
Mk40=Stimulus,S 23,112209,1,0
Mk41=Stimulus,S111,112726,1,0
Mk42=Stimulus,S 13,115876,1,0
Mk43=Stimulus,S 33,116392,1,0
Mk44=Stimulus,S 23,117876,1,0
Mk45=Stimulus,S111,118426,1,0
Mk46=Stimulus,S 15,121542,1,0
Mk47=Stimulus,S 51,122059,1,0
Mk48=Stimulus,S 41,122242,1,0
Mk49=Stimulus,S131,122909,1,0
Mk50=Stimulus,S 14,127209,1,0
Mk51=Stimulus,S 34,127726,1,0
Mk52=Stimulus,S 24,129210,1,0
Mk53=Stimulus,S122,129643,1,0
Mk54=Stimulus,S 12,132876,1,0
Mk55=Stimulus,S 32,133393,1,0
Mk56=Stimulus,S 22,134876,1,0
Mk57=Stimulus,S122,135326,1,0
Mk58=Stimulus,S 15,138543,1,0
Mk59=Stimulus,S 51,139060,1,0
Mk60=Stimulus,S 41,139243,1,0
Mk61=Stimulus,S131,139843,1,0
Mk62=Stimulus,S 12,144210,1,0
Mk63=Stimulus,S 32,144726,1,0
Mk64=Stimulus,S 22,144910,1,0
Mk65=Stimulus,S122,145293,1,0
Mk66=Stimulus,S 12,149876,1,0
Mk67=Stimulus,S 32,150393,1,0
Mk68=Stimulus,S 22,150577,1,0
Mk69=Stimulus,S122,151010,1,0
Mk70=Stimulus,S 11,155543,1,0
Mk71=Stimulus,S 31,156060,1,0
Mk72=Stimulus,S 21,156244,1,0
Mk73=Stimulus,S111,156777,1,0
Mk74=Stimulus,S 15,161210,1,0
Mk75=Stimulus,S 51,161727,1,0
Mk76=Stimulus,S 41,161911,1,0
Mk77=Stimulus,S131,162461,1,0
Mk78=Stimulus,S 13,166877,1,0
Mk79=Stimulus,S 33,167394,1,0
Mk80=Stimulus,S 23,167578,1,0
Mk81=Stimulus,S111,168061,1,0
Mk82=Stimulus,S 15,172544,1,0
Mk83=Stimulus,S 52,173061,1,0
Mk84=Stimulus,S 42,173244,1,0
Mk85=Stimulus,S132,173678,1,0
Mk86=Stimulus,S 15,178211,1,0
Mk87=Stimulus,S 52,178728,1,0
Mk88=Stimulus,S 42,180211,1,0
Mk89=Stimulus,S132,180628,1,0
Mk90=Stimulus,S 15,183878,1,0
Mk91=Stimulus,S 52,184394,1,0
Mk92=Stimulus,S 42,185878,1,0
Mk93=Stimulus,S132,186461,1,0
Mk94=Stimulus,S 15,189545,1,0
Mk95=Stimulus,S 51,190061,1,0
Mk96=Stimulus,S 41,190245,1,0
Mk97=Stimulus,S131,190812,1,0
Mk98=Stimulus,S 14,195212,1,0
Mk99=Stimulus,S 34,195728,1,0
Mk100=Stimulus,S 24,197211,1,0
Mk101=Stimulus,S122,197795,1,0
Mk102=Stimulus,S 14,200878,1,0
Mk103=Stimulus,S 34,201395,1,0
Mk104=Stimulus,S 24,201578,1,0
Mk105=Stimulus,S122,202145,1,0
Mk106=Stimulus,S 15,206545,1,0
Mk107=Stimulus,S 52,207062,1,0
Mk108=Stimulus,S 42,207245,1,0
Mk109=Stimulus,S132,207812,1,0
Mk110=Stimulus,S 11,212212,1,0
Mk111=Stimulus,S 31,212729,1,0
Mk112=Stimulus,S 21,212912,1,0
Mk113=Stimulus,S111,213446,1,0
Mk114=Stimulus,S 13,217879,1,0
Mk115=Stimulus,S 33,218396,1,0
Mk116=Stimulus,S 23,218579,1,0
Mk117=Stimulus,S111,219129,1,0
Mk118=Stimulus,S 14,223546,1,0
Mk119=Stimulus,S 34,224062,1,0
Mk120=Stimulus,S 24,225546,1,0
Mk121=Stimulus,S122,226080,1,0
Mk122=Stimulus,S 14,229213,1,0
Mk123=Stimulus,S 34,229729,1,0
Mk124=Stimulus,S 24,229913,1,0
Mk125=Stimulus,S122,230563,1,0
Mk126=Stimulus,S 13,234880,1,0
Mk127=Stimulus,S 33,235396,1,0
Mk128=Stimulus,S 23,236879,1,0
Mk129=Stimulus,S111,237397,1,0
Mk130=Stimulus,S 15,240546,1,0
Mk131=Stimulus,S 51,241063,1,0
Mk132=Stimulus,S 41,241246,1,0
Mk133=Stimulus,S131,241797,1,0
Mk134=Stimulus,S 13,246213,1,0
Mk135=Stimulus,S 33,246730,1,0
Mk136=Stimulus,S 23,246914,1,0
Mk137=Stimulus,S111,247430,1,0
Mk138=Stimulus,S 14,251880,1,0
Mk139=Stimulus,S 34,252397,1,0
Mk140=Stimulus,S 24,252580,1,0
Mk141=Stimulus,S122,253097,1,0
Mk142=Stimulus,S 12,257547,1,0
Mk143=Stimulus,S 32,258064,1,0
Mk144=Stimulus,S 22,259547,1,0
Mk145=Stimulus,S122,260014,1,0
Mk146=Stimulus,S 13,263214,1,0
Mk147=Stimulus,S 33,263730,1,0
Mk148=Stimulus,S 23,265214,1,0
Mk149=Stimulus,S111,265731,1,0
Mk150=Stimulus,S 15,268880,1,0
Mk151=Stimulus,S 52,269397,1,0
Mk152=Stimulus,S 42,269581,1,0
Mk153=Stimulus,S132,270131,1,0
Mk154=Stimulus,S 11,274547,1,0
Mk155=Stimulus,S 31,275064,1,0
Mk156=Stimulus,S 21,275248,1,0
Mk157=Stimulus,S111,275931,1,0
Mk158=Stimulus,S 15,280214,1,0
Mk159=Stimulus,S 51,280731,1,0
Mk160=Stimulus,S 41,280915,1,0
Mk161=Stimulus,S131,281465,1,0
Mk162=Stimulus,S 14,285881,1,0
Mk163=Stimulus,S 34,286398,1,0
Mk164=Stimulus,S 24,287882,1,0
Mk165=Stimulus,S122,288282,1,0
Mk166=Stimulus,S 12,291548,1,0
Mk167=Stimulus,S 32,292065,1,0
Mk168=Stimulus,S 22,292248,1,0
Mk169=Stimulus,S122,292798,1,0
Mk170=Stimulus,S 15,297215,1,0
Mk171=Stimulus,S 51,297732,1,0
Mk172=Stimulus,S 41,299215,1,0
Mk173=Stimulus,S131,299715,1,0
Mk174=Stimulus,S 14,302882,1,0
Mk175=Stimulus,S 34,303398,1,0
Mk176=Stimulus,S 24,303582,1,0
Mk177=Stimulus,S122,304082,1,0
Mk178=Stimulus,S 11,308549,1,0
Mk179=Stimulus,S 31,309065,1,0
Mk180=Stimulus,S 21,309249,1,0
Mk181=Stimulus,S111,309732,1,0
Mk182=Stimulus,S 14,314216,1,0
Mk183=Stimulus,S 34,314732,1,0
Mk184=Stimulus,S 24,314915,1,0
Mk185=Stimulus,S122,315633,1,0
Mk186=Stimulus,S 15,319899,1,0
Mk187=Stimulus,S 51,320416,1,0
Mk188=Stimulus,S 41,321899,1,0
Mk189=Stimulus,S131,322433,1,0
Mk190=Stimulus,S 11,325566,1,0
Mk191=Stimulus,S 31,326082,1,0
Mk192=Stimulus,S 21,327566,1,0
Mk193=Stimulus,S111,328100,1,0
Mk194=Stimulus,S 13,331233,1,0
Mk195=Stimulus,S 33,331749,1,0
Mk196=Stimulus,S 23,333233,1,0
Mk197=Stimulus,S111,333816,1,0
Mk198=Stimulus,S 12,336899,1,0
Mk199=Stimulus,S 32,337416,1,0
Mk200=Stimulus,S 22,338900,1,0
Mk201=Stimulus,S122,339317,1,0
Mk202=Stimulus,S 11,342566,1,0
Mk203=Stimulus,S 31,343083,1,0
Mk204=Stimulus,S 21,343267,1,0
Mk205=Stimulus,S111,343783,1,0
Mk206=Stimulus,S 12,348233,1,0
Mk207=Stimulus,S 32,348750,1,0
Mk208=Stimulus,S 22,348934,1,0
Mk209=Stimulus,S122,349417,1,0
Mk210=Stimulus,S 15,353900,1,0
Mk211=Stimulus,S 52,354417,1,0
Mk212=Stimulus,S 42,354600,1,0
Mk213=Stimulus,S132,355167,1,0
Mk214=Stimulus,S 15,359567,1,0
Mk215=Stimulus,S 51,360084,1,0
Mk216=Stimulus,S 41,360267,1,0
Mk217=Stimulus,S131,360801,1,0
Mk218=Stimulus,S 11,365234,1,0
Mk219=Stimulus,S 31,365751,1,0
Mk220=Stimulus,S 21,367234,1,0
Mk221=Stimulus,S111,367734,1,0
Mk222=Stimulus,S 12,370901,1,0
Mk223=Stimulus,S 32,371417,1,0
Mk224=Stimulus,S 22,372901,1,0
Mk225=Stimulus,S122,373518,1,0
Mk226=Stimulus,S 14,376568,1,0
Mk227=Stimulus,S 34,377084,1,0
Mk228=Stimulus,S 24,378568,1,0
Mk229=Stimulus,S122,379151,1,0
Mk230=Stimulus,S 11,382234,1,0
Mk231=Stimulus,S 31,382751,1,0
Mk232=Stimulus,S 21,384235,1,0
Mk233=Stimulus,S111,384835,1,0
Mk234=Stimulus,S 13,387901,1,0
Mk235=Stimulus,S 33,388418,1,0
Mk236=Stimulus,S 23,389902,1,0
Mk237=Stimulus,S111,390502,1,0
Mk238=Stimulus,S 13,393568,1,0
Mk239=Stimulus,S 33,394085,1,0
Mk240=Stimulus,S 23,394269,1,0
Mk241=Stimulus,S111,394852,1,0
Mk242=Stimulus,S 15,399235,1,0
Mk243=Stimulus,S 52,399752,1,0
Mk244=Stimulus,S 42,399935,1,0
Mk245=Stimulus,S132,400552,1,0
Mk246=Stimulus,S 11,404902,1,0
Mk247=Stimulus,S 31,405418,1,0
Mk248=Stimulus,S 21,405602,1,0
Mk249=Stimulus,S111,406119,1,0
Mk250=Stimulus,S 15,410569,1,0
Mk251=Stimulus,S 52,411085,1,0
Mk252=Stimulus,S 42,411269,1,0
Mk253=Stimulus,S132,411786,1,0
Mk254=Stimulus,S 14,416236,1,0
Mk255=Stimulus,S 34,416752,1,0
Mk256=Stimulus,S 24,418236,1,0
Mk257=Stimulus,S122,418803,1,0
Mk258=Stimulus,S 15,421902,1,0
Mk259=Stimulus,S 52,422419,1,0
Mk260=Stimulus,S 42,423903,1,0
Mk261=Stimulus,S132,424403,1,0
Mk262=Stimulus,S 11,427569,1,0
Mk263=Stimulus,S 31,428086,1,0
Mk264=Stimulus,S 21,428270,1,0
Mk265=Stimulus,S111,428836,1,0
Mk266=Stimulus,S 15,433236,1,0
Mk267=Stimulus,S 52,433753,1,0
Mk268=Stimulus,S 42,435236,1,0
Mk269=Stimulus,S132,435720,1,0
Mk270=Stimulus,S 14,438903,1,0
Mk271=Stimulus,S 34,439420,1,0
Mk272=Stimulus,S 24,440903,1,0
Mk273=Stimulus,S122,441520,1,0
Mk274=Stimulus,S 11,444570,1,0
Mk275=Stimulus,S 31,445087,1,0
Mk276=Stimulus,S 21,446570,1,0
Mk277=Stimulus,S111,447154,1,0
Mk278=Stimulus,S 12,450237,1,0
Mk279=Stimulus,S 32,450753,1,0
Mk280=Stimulus,S 22,450937,1,0
Mk281=Stimulus,S122,451471,1,0
Mk282=Stimulus,S 15,455904,1,0
Mk283=Stimulus,S 51,456420,1,0
Mk284=Stimulus,S 41,457904,1,0
Mk285=Stimulus,S131,458437,1,0
Mk286=Stimulus,S 11,461570,1,0
Mk287=Stimulus,S 31,462087,1,0
Mk288=Stimulus,S 21,462271,1,0
Mk289=Stimulus,S111,463021,1,0
Mk290=Stimulus,S 15,467237,1,0
Mk291=Stimulus,S 51,467754,1,0
Mk292=Stimulus,S 41,469237,1,0
Mk293=Stimulus,S131,469854,1,0
Mk294=Stimulus,S 12,472904,1,0
Mk295=Stimulus,S 32,473421,1,0
Mk296=Stimulus,S 22,473605,1,0
Mk297=Stimulus,S122,474205,1,0
Mk298=Stimulus,S 15,478571,1,0
Mk299=Stimulus,S 51,479088,1,0
Mk300=Stimulus,S 41,479272,1,0
Mk301=Stimulus,S131,479921,1,0
Mk302=Stimulus,S 11,484238,1,0
Mk303=Stimulus,S 31,484754,1,0
Mk304=Stimulus,S 21,484938,1,0
Mk305=Stimulus,S111,485455,1,0
Mk306=Stimulus,S 14,489905,1,0
Mk307=Stimulus,S 34,490421,1,0
Mk308=Stimulus,S 24,491905,1,0
Mk309=Stimulus,S122,492439,1,0
Mk310=Stimulus,S 12,495571,1,0
Mk311=Stimulus,S 32,496088,1,0
Mk312=Stimulus,S 22,496272,1,0
Mk313=Stimulus,S122,496839,1,0
Mk314=Stimulus,S 15,501238,1,0
Mk315=Stimulus,S 51,501755,1,0
Mk316=Stimulus,S 41,501938,1,0
Mk317=Stimulus,S131,502505,1,0
Mk318=Stimulus,S 11,506905,1,0
Mk319=Stimulus,S 31,507422,1,0
Mk320=Stimulus,S 21,508906,1,0
Mk321=Stimulus,S111,509389,1,0
Mk322=Stimulus,S 14,512572,1,0
Mk323=Stimulus,S 34,513089,1,0
Mk324=Stimulus,S 24,514572,1,0
Mk325=Stimulus,S122,515056,1,0
Mk326=Stimulus,S 15,518239,1,0
Mk327=Stimulus,S 51,518756,1,0
Mk328=Stimulus,S 41,520239,1,0
Mk329=Stimulus,S131,520806,1,0
Mk330=Stimulus,S 13,523906,1,0
Mk331=Stimulus,S 33,524422,1,0
Mk332=Stimulus,S 23,524606,1,0
Mk333=Stimulus,S111,525140,1,0
Mk334=Stimulus,S 12,529573,1,0
Mk335=Stimulus,S 32,530089,1,0
Mk336=Stimulus,S 22,530273,1,0
Mk337=Stimulus,S122,530656,1,0
Mk338=Stimulus,S 15,535240,1,0
Mk339=Stimulus,S 52,535756,1,0
Mk340=Stimulus,S 42,535940,1,0
Mk341=Stimulus,S132,536423,1,0
Mk342=Stimulus,S 15,540907,1,0
Mk343=Stimulus,S 51,541423,1,0
Mk344=Stimulus,S 41,542907,1,0
Mk345=Stimulus,S131,543573,1,0
Mk346=Stimulus,S 13,546573,1,0
Mk347=Stimulus,S 33,547090,1,0
Mk348=Stimulus,S 23,548573,1,0
Mk349=Stimulus,S111,549074,1,0
Mk350=Stimulus,S 15,552240,1,0
Mk351=Stimulus,S 51,552757,1,0
Mk352=Stimulus,S 41,554240,1,0
Mk353=Stimulus,S131,554791,1,0
Mk354=Stimulus,S 11,557907,1,0
Mk355=Stimulus,S 31,558424,1,0
Mk356=Stimulus,S 21,558607,1,0
Mk357=Stimulus,S111,559157,1,0
Mk358=Stimulus,S 13,563574,1,0
Mk359=Stimulus,S 33,564090,1,0
Mk360=Stimulus,S 23,565574,1,0
Mk361=Stimulus,S111,566141,1,0
Mk362=Stimulus,S 12,569241,1,0
Mk363=Stimulus,S 32,569757,1,0
Mk364=Stimulus,S 22,571241,1,0
Mk365=Stimulus,S122,571691,1,0
Mk366=Stimulus,S 14,574908,1,0
Mk367=Stimulus,S 34,575424,1,0
Mk368=Stimulus,S 24,576908,1,0
Mk369=Stimulus,S122,577441,1,0
Mk370=Stimulus,S 15,580574,1,0
Mk371=Stimulus,S 52,581091,1,0
Mk372=Stimulus,S 42,582575,1,0
Mk373=Stimulus,S132,583075,1,0
Mk374=Stimulus,S 14,586242,1,0
Mk375=Stimulus,S 34,586758,1,0
Mk376=Stimulus,S 24,586941,1,0
Mk377=Stimulus,S122,587475,1,0
Mk378=Stimulus,S 15,591908,1,0
Mk379=Stimulus,S 52,592425,1,0
Mk380=Stimulus,S 42,592609,1,0
Mk381=Stimulus,S132,593092,1,0
Mk382=Stimulus,S 15,597575,1,0
Mk383=Stimulus,S 51,598092,1,0
Mk384=Stimulus,S 41,599575,1,0
Mk385=Stimulus,S131,600192,1,0
Mk386=Stimulus,S 13,603242,1,0
Mk387=Stimulus,S 33,603758,1,0
Mk388=Stimulus,S 23,605242,1,0
Mk389=Stimulus,S111,605776,1,0
Mk390=Stimulus,S 15,608909,1,0
Mk391=Stimulus,S 52,609425,1,0
Mk392=Stimulus,S 42,610909,1,0
Mk393=Stimulus,S132,611459,1,0
Mk394=Stimulus,S 12,614576,1,0
Mk395=Stimulus,S 32,615092,1,0
Mk396=Stimulus,S 22,616576,1,0
Mk397=Stimulus,S122,617209,1,0
Mk398=Stimulus,S 11,620242,1,0
Mk399=Stimulus,S 31,620759,1,0
Mk400=Stimulus,S 21,622243,1,0
Mk401=Stimulus,S111,622843,1,0
Mk402=Stimulus,S 11,625909,1,0
Mk403=Stimulus,S 31,626426,1,0
Mk404=Stimulus,S 21,626609,1,0
Mk405=Stimulus,S111,627093,1,0
Mk406=Stimulus,S 13,631576,1,0
Mk407=Stimulus,S 33,632093,1,0
Mk408=Stimulus,S 23,632276,1,0
Mk409=Stimulus,S111,632910,1,0
Mk410=Stimulus,S 12,637243,1,0
Mk411=Stimulus,S 32,637760,1,0
Mk412=Stimulus,S 22,639243,1,0
Mk413=Stimulus,S122,639694,1,0
Mk414=Stimulus,S 13,642910,1,0
Mk415=Stimulus,S 33,643427,1,0
Mk416=Stimulus,S 23,644910,1,0
Mk417=Stimulus,S111,645360,1,0
Mk418=Stimulus,S 14,648577,1,0
Mk419=Stimulus,S 34,649093,1,0
Mk420=Stimulus,S 24,649277,1,0
Mk421=Stimulus,S122,649727,1,0
Mk422=Stimulus,S 15,654244,1,0
Mk423=Stimulus,S 51,654760,1,0
Mk424=Stimulus,S 41,654944,1,0
Mk425=Stimulus,S131,655477,1,0
Mk426=Stimulus,S 11,659910,1,0
Mk427=Stimulus,S 31,660427,1,0
Mk428=Stimulus,S 21,660610,1,0
Mk429=Stimulus,S111,661527,1,0
Mk430=Stimulus,S 15,665577,1,0
Mk431=Stimulus,S 52,666094,1,0
Mk432=Stimulus,S 42,666277,1,0
Mk433=Stimulus,S132,666911,1,0
Mk434=Stimulus,S 12,671244,1,0
Mk435=Stimulus,S 32,671761,1,0
Mk436=Stimulus,S 22,671944,1,0
Mk437=Stimulus,S122,672361,1,0
Mk438=Stimulus,S 11,676911,1,0
Mk439=Stimulus,S 31,677428,1,0
Mk440=Stimulus,S 21,677611,1,0
Mk441=Stimulus,S111,678178,1,0
Mk442=Stimulus,S 15,682578,1,0
Mk443=Stimulus,S 52,683095,1,0
Mk444=Stimulus,S 42,684578,1,0
Mk445=Stimulus,S132,685028,1,0
Mk446=Stimulus,S 12,688245,1,0
Mk447=Stimulus,S 32,688761,1,0
Mk448=Stimulus,S 22,690245,1,0
Mk449=Stimulus,S122,690728,1,0
Mk450=Stimulus,S 13,693912,1,0
Mk451=Stimulus,S 33,694428,1,0
Mk452=Stimulus,S 23,694612,1,0
Mk453=Stimulus,S111,695145,1,0
Mk454=Stimulus,S 14,699579,1,0
Mk455=Stimulus,S 34,700095,1,0
Mk456=Stimulus,S 24,701579,1,0
Mk457=Stimulus,S122,702046,1,0
Mk458=Stimulus,S 13,705246,1,0
Mk459=Stimulus,S 33,705762,1,0
Mk460=Stimulus,S 23,705945,1,0
Mk461=Stimulus,S111,706496,1,0
Mk462=Stimulus,S 15,710912,1,0
Mk463=Stimulus,S 51,711429,1,0
Mk464=Stimulus,S 41,711612,1,0
Mk465=Stimulus,S131,712246,1,0
Mk466=Stimulus,S 15,716579,1,0
Mk467=Stimulus,S 52,717096,1,0
Mk468=Stimulus,S 42,718579,1,0
Mk469=Stimulus,S132,719246,1,0
Mk470=Stimulus,S 15,722246,1,0
Mk471=Stimulus,S 52,722763,1,0
Mk472=Stimulus,S 42,722946,1,0
Mk473=Stimulus,S132,723479,1,0
Mk474=Stimulus,S 12,727913,1,0
Mk475=Stimulus,S 32,728430,1,0
Mk476=Stimulus,S 22,728613,1,0
Mk477=Stimulus,S122,729863,1,0
Mk478=Stimulus,S 13,733580,1,0
Mk479=Stimulus,S 33,734096,1,0
Mk480=Stimulus,S 23,734280,1,0
Mk481=Stimulus,S111,734930,1,0
